#prod,SIT
testEnv=SIT


#identifiers for Login page
LoginUsername=j_username
LoginPassword=j_password
LoginButton=//*[@id=\"loginform\"]/div[3]/div/button


#identifiers for Lablist page
#Scenario-1
Namecol=Hello Lab
LabName_Validation=//*[@id='form']/fieldset[1]/div[1]/label

#Scenario-2
PlusIcon=.//*[@id='add']/i
CloseIconinAddLabFrame=.//*[@id='addLabdiv']/div/button
Addlab_Validation=//*[@id='exampleModalLabel']

#Scenario-3
SearchButton=.//*[@id='lablist_filter']/label/input
SearchCriteria=Lab Test
SearchResults=//*[@id='lablist']/tbody/tr[1]/td[3]

#Scenario-4
NoofRecords=lablist_length
RequiredNoofRecords=30

#Scenario-5
Sortingarrowhead=//*[@id='lablist']/thead/tr/th[3]
#above xpath is sorting with Description column

#------------------------------------------------------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--------------------------------
# Insurance Company Identifiers
#Scenario 1
Settings_xpath = /html/body/div[2]/div/div/div[3]/div/ul/li[9]/a/i
InsuranceCompany_xpath = //*[@id="topmenu"]/li[7]/a/span
InsuranceCompanyList_xpath=//*[@id="maincontentdiv"]/div[6]/div/div/div/div[1]/span
PlusIcon_xpath=//*[@id="example_wrapper"]/div[2]/a/i
AddInsuranceCompanyPage_xpath=//*[@id="maincontentdiv"]/div[6]/div/div[1]/span
AddInsuranceCompanySubmitButton_xpath=//*[@id="form"]/div[9]/div/button
AddInsuranceCompanySuccessMessage_xpath=//*[@id="maincontentdiv"]/div[6]/div[1]
PageDisplayOption_xpath=//*[@id="example_length"]/label/select  

#scenario 2
EditIcon_xpath=//*[@id="editlink"]/i   
UpdateInsuranceCompanyPage_xpath=//*[@id="maincontentdiv"]/div[6]/div/div[1]/span
UpdateCompanyCode_xpath=//*[@id="form"]/div[1]/div/input
UpdateCompanyName_xpath=//*[@id="form"]/div[2]/div/input
UpdateButton_xpath=//*[@id="form"]/div[9]/div/button
UpdateInsuranceCompanySuccessMessage_xpath=//*[@id="maincontentdiv"]/div[6]/div[1]
PlusIconAgainstUpdatedCompanyCode_xpath=//*[@id="example"]/tbody/tr[1]/td[1]
ValidateUpdatedCompanycode_xpath=//*[@id="example"]/tbody/tr[1]/td[2]
ValidateUpdatedCompanyname_xpath=//*[@id="example"]/tbody/tr[1]/td[3]

#scenario 3
DeleteButton_xpath=//*[@id="form"]/div[9]/div/input
DeletedInsuranceCompanySuccessMessage_xpath=//*[@id="maincontentdiv"]/div[6]/div[1]

#scenario 4
SeacrhBox_xpath=//*[@id="example_filter"]/label/input 

#scenario 5
DefaultNumberOfRecordsDisplayed_xpath=//*[@id="example_length"]/label/select

#scenario 6
CompanyCodeUpDownArrow_xpath=//*[@id="example"]/thead/tr/th[2]   
CompanyNameUpDownArrow_xpath=//*[@id="example"]/thead/tr/th[3]
ContactNumberUpDownArrow_xpath=//*[@id="example"]/thead/tr/th[4]
FaxUpDownArrow_xpath=//*[@id="example"]/thead/tr/th[5]
EmailUpDownArrow_xpath=//*[@id="example"]/thead/tr/th[6]
WebsiteUpDownArrow_xpath=//*[@id="example"]/thead/tr/th[7]

#scenario 7
Next_css=.next>a
Prev_xpath=//*[@id="example_paginate"]/ul/li[1]/a 
Page_xpath=//*[@id="example_paginate"]/ul/li[2]/a
PageNumberDisplayMeassage_xpath=//*[@id="example_info"]   

####---------$$$$ Testing Profile Identifiers $$$$----------###

Library_xpath= /html/body/div[2]/div/div/div[3]/div/ul/li[10]/a
TestingProfile_link= Testing Profile
ProfileList_xpath= //*[@id="maincontentdiv"]/div[9]/div/div/div/div[1]/span
AddProfilePage_xpath= //*[@id="exampleModalLabel"]
ProfileNameUpDownArrow_xpath=//*[@id="example"]/thead/tr/th[1]
EditButton_xpath=//*[@id="editbutton"]/i
EditProfileInfo_xpath=//*[@id="exampleModalLabel"]

######------$$$$$$ Lab Physician Identifiers $$$$$$-----####

Physician_link =  Physician
PhysicianList_xpath = //*[@id="maincontentdiv"]/div[8]/div[2]/div/div/div[1]/span
AddPhysicianPage_xpath = //*[@id="maincontentdiv"]/div[6]/div/div[1]/span
PortalAccess_xpath = //*[@id="form"]/div[1]/div/label/span
#Username_xpath = //*[@id="userinfo"]/div[2]/div[1]/div/span/input  
Password_xpath = //*[@id="userinfo"]/div[2]/div[2]/div/span/input
PhysicianEditIcon_xpath = //*[@id="example"]/tbody/tr[1]/td[8]/form/a/i     
UpdatePhysicianPage_xpath = //*[@id="maincontentdiv"]/div[6]/div/div[1]/span
Username_xpath = //*[@id="username"]
Password_xpath = //*[@id="password"]
UpdateFirstName_xpath = //*[@id="firstName"] 
UpdateMedicalDegree_xpath = //*[@id="form"]/div[4]/div[4]/div/input  
PhysicianUpdateButton_xpath = //*[@id="reportTemplate"]/button
ValidateUpdatedFirstName_xpath = //*[@id="example"]/tbody/tr[1]/td[3]
ValidateUpdatedMedicalDegree_xpath = //*[@id="example"]/tbody/tr[1]/td[5]
UsernameUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[2]
NameUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[3]
PortalAccessUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[4]
MedicalDegreeUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[5]
SalutationUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[6]
LocationsUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[7]

######------$$$$$$ Lab Physician Identifiers $$$$$$-----####
								
LabClient_xpath = //*[@id="topmenu"]/li[6]/a/span
LabClientList_xpath = //*[@id="maincontentdiv"]/div[6]/div/div/div/div[1]/span
AddLabClientPage_xpath = //*[@id="maincontentdiv"]/div[6]/div/div[1]/span
AddLabClientSubmitButton_xpath = //*[@id="form"]/div[11]/div/button
AddLabClientSuccessMessage_xpath = //*[@id="maincontentdiv"]/div[6]/div[1]
UpdateLabClientPageInfo_xpath = //*[@id="maincontentdiv"]/div[7]/div/div[1]/span
UpdateAddress1_xpath = //*[@id="form"]/div[2]/div/input
UpdateAddress2_xpath = //*[@id="form"]/div[3]/div/input
UpdateContactPerson_xpath = //*[@id="form"]/div[7]/div/input
LabClientUpdateButton_xpath = //*[@id="form"]/div[11]/div/button
UpdateLabClientSuccessMessage_xpath = //*[@id="maincontentdiv"]/div[6]/div[1]
UpdateLabClientAddLocationIcon_xpath = //*[@id="maincontentdiv"]/div[7]/div/div[1]/div/div[1]/form/a/i
LabClientAddLocationInfo_xpath = //*[@id="maincontentdiv"]/div[6]/div/div[1]/span
AddLabLocationName_xpath = //*[@id="form"]/div[1]/div/input
AddLabLocationDepartment_xpath = //*[@id="form"]/div[2]/div/input
AddLabLocationAddress_xpath = //*[@id="form"]/div[3]/div/textarea
AddLabLocationFaxNumber_xpath = //*[@id="form"]/div[4]/div/input
AddLabLocationSubmitButton_xpath = //*[@id="form"]/div[5]/div/button
LabLocationListInfo_xpath = //*[@id="maincontentdiv"]/div[6]/div/div/div/div[1]/span
UpdateLabLocationInfoInfo_xpath = //*[@id="maincontentdiv"]/div[6]/div/div[1]/span
UpdateLabLocationAddress_xpath = //*[@id="lab_location_address"]
UpdateLabLocationUpdateButton_xpath = //*[@id="form"]/div[5]/div/button
UpdateLabLocationSuccessMessage_xpath = //*[@id="maincontentdiv"]/div[6]/div[1]
UpdateLabClientAddUserIcon_xpath = //*[@id="maincontentdiv"]/div[7]/div/div[1]/div/div[2]/form/a/i
AddLabClientUserInfo_xpath = //*[@id="maincontentdiv"]/div[6]/div/div[1]/span
SelectRoleOption_xpath = //*[@id="form"]/div[8]/select 
SelectLocationOption_xpath = //*[@id="lablocations"]
AddLabClientUserSubmitButton_xpath = //*[@id="form"]/div[10]/button
UserListInfo_xpath = //*[@id="maincontentdiv"]/div[6]/div/div/div/div[1]/span
UpdateLabUserInfoInfo_xpath = //*[@id="maincontentdiv"]/div[6]/div/div[1]/span
LabUserUsername_xpath = //*[@id="form"]/div[2]/span/input
LabUserPassword_xpath = //*[@id="form"]/div[3]/span/input
UpdateLabUserEmailAddress_xpath = //*[@id="form"]/div[6]/div[1]/div/span/input
UpdateLabUserUpdateButton_xpath = //*[@id="form"]/div[8]/button
UpdateLabUserSuccessMessage_xpath = //*[@id="maincontentdiv"]/div[6]/div[1]
UserLockedSuccessMessage_xpath = //*[@id="maincontentdiv"]/div[6]/div[1]
HelloLabAdmin_xpath = /html/body/div[2]/div/div/div[3]/div/ul/li[8]/a/section/h2/span/span
Signout_xpath = /html/body/div[2]/div/div/div[3]/div/ul/li[8]/ul/li[8]/a
NewLoginUsername_xpath = //*[@id="loginform"]/div[1]/div/input
NewLoginPassword_xpath = //*[@id="loginform"]/div[2]/div/input
LoginButton_xpath = //*[@id="loginform"]/div[3]/div/button
AccountLockedInfo_xpath = /html/body/div/div/div/div/div[2]/div
UpdateLabClientAddNotesIcon_xpath = //*[@id="maincontentdiv"]/div[7]/div/div[1]/div/div[3]/form/a/img
UpdateLabClientNotesInfo_xpath = //*[@id="maincontentdiv"]/div[6]/div/div[1]/span
ClinicianListInfo_xpath = //*[@id="maincontentdiv"]/div[8]/div[2]/div/div/div[1]/span
LabClientNotesPlusIcon_xpath = //*[@id="labClientNotesDiv"]/div[1]/div/button/i
UpdateNotesButton_xpath = //*[@id="form"]/div/div[2]/button
UpdateLabClientNote1Info_xpath = //*[@id="labClientNote[0]"]
CityUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[3]
StateUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[4]
ZipUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[5]
ContactPersonUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[6]
ContactNumberUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[7]
EmailUpDownArrow_xpath = //*[@id="example"]/thead/tr/th[8]

####---------$$$$ Search Cases Identifiers $$$$----------###
#Scenario 1
FirstNameForSearchCase_xpath = //*[@id="searchform"]/div[1]/div[1]/input
SearchButtonForSearchCase_xpath = //*[@id="searchbtn"]  
LastNameForSearchCase_xpath = //*[@id="searchform"]/div[1]/div[2]/input
DateOfBirthForSearchCase_xpath = //*[@id="dateOfBirth"]/input
SelectStatusOption_xpath = //*[@id="statusFlag"]
SelectPhysicianOption_xpath = //*[@id="physician"]
CaseAccessionForSearchCase_xpath = //*[@id="searchform"]/div[3]/div[1]/input
MedicalRecordForSearchCase_xpath = //*[@id="searchform"]/div[3]/div[2]/input
#Scenario 2
CaseListSearchBox_xpath = //*[@id="caseorder_filter"]/label/input 
UpdateCaseScreenInfo_xpath = //*[@id="maincontentdiv"]/div[17]/div[1]/h1/small/i
#Scenario 3
DetailSearchButton_xpath = //*[@id="detsearchbtn"]
DetailSearchScreenInfo_xpath = //*[@id="maincontentdiv"]/div[11]/div/div/div/div[1]/span
LastNameInDetailSearch_xpath = //*[@id="lastname"]
FirstNameInDetailSearch_xpath = //*[@id="firstname"]
AccessionInDetailSearch_xpath = //*[@id="caseNo"]
MedRecordInDetailSearch_xpath = //*[@id="medRecNo"]
DateOfBirthForDetailSearch_xpath = //*[@id="dob"]
SelectStatusOptionInDetailSearch_xpath = //*[@id="status"]
SearchButtonInDetailSearch_xpath = //*[@id="detailsearchoptbtn"]
DetailSearchBox_xpath = //*[@id="casetable_filter"]/label/input
CreateNewCaseIcon_xpath = /html/body/div[2]/div/div/div[3]/div/ul/li[2]/a/span
CreateNewCaseScreenInfo_xpath = //*[@id="maincontentdiv"]/div[11]/div[2]/div[1]/span


